# symmetrical-products

./: ProductsApp.sln  README.md
ProductsApp/ProductsApp/: App.xaml  App.xaml.cs  ProductsApp.csproj
ProductsApp/ProductsApp.Android/: MainActivity.cs  ProductsApp.Android.csproj
ProductsApp/ProductsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProductsApp/ProductsApp.Android/Resources/: Resource.designer.cs
ProductsApp/ProductsApp.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
ProductsApp/ProductsApp.Android/Resources/values/: styles.xml
ProductsApp/ProductsApp.iOS/: AppDelegate.cs  Main.cs  ProductsApp.iOS.csproj
ProductsApp/ProductsApp.iOS/Properties/: AssemblyInfo.cs
ProductsApp/ProductsApp/Converters/: RatingStarVisibleConverter.cs
ProductsApp/ProductsApp/Interfaces/: IProductFakeApi.cs
ProductsApp/ProductsApp/Models/: Product.cs  User.cs
ProductsApp/ProductsApp/Services/: ApiService.cs  ContainerService.cs  EncryptionService.cs  MessageService.cs
ProductsApp/ProductsApp/ViewModels/: LoginViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
ProductsApp/ProductsApp/Views/: LoginView.xaml  LoginView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
