<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="TinyMvvm.Forms" Version="3.1.0" />
    <PackageReference Include="TinyMvvm.Autofac" Version="3.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.3.1" />
    <PackageReference Include="MonkeyCache.SQLite" Version="1.6.3" />
    <PackageReference Include="MonkeyCache" Version="1.6.3" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    <PackageReference Include="fusillade" Version="2.4.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="TinyMvvm.Forms" />
    <None Remove="TinyMvvm.Autofac" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Xamarin.Essentials.Interfaces" />
    <None Remove="MonkeyCache.SQLite" />
    <None Remove="MonkeyCache" />
    <None Remove="Refit.Newtonsoft.Json" />
    <None Remove="Interfaces\" />
    <None Remove="Polly" />
    <None Remove="fusillade" />
    <None Remove="Refit" />
    <None Remove="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>